@font-face {
    font-family: 'AG Foreigner-Roman';
    src: url('../fonts/AGForeignerRomanMedium.eot');
    src: url('../fonts/AGForeignerRomanMedium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AGForeignerRomanMedium.woff2') format('woff2'),
        url('../fonts/AGForeignerRomanMedium.woff') format('woff'),
        url('../fonts/AGForeignerRomanMedium.ttf') format('truetype'),
        url('../fonts/AGForeignerRomanMedium.svg#AGForeignerRomanMedium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'AGAalenBold';
    src: url('../fonts/AGAalenBold-Roman.eot');
    src: url('../fonts/AGAalenBold-Roman.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AGAalenBold-Roman.woff2') format('woff2'),
        url('../fonts/AGAalenBold-Roman.woff') format('woff'),
        url('../fonts/AGAalenBold-Roman.ttf') format('truetype'),
        url('../fonts/AGAalenBold-Roman.svg#AGAalenBold-Roman') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'a_BighausTitulBrk';
    src: url('../fonts/a_BighausTitulBrk-ExtraBold.eot');
    src: url('../fonts/a_BighausTitulBrk-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/a_BighausTitulBrk-ExtraBold.woff2') format('woff2'),
        url('../fonts/a_BighausTitulBrk-ExtraBold.woff') format('woff'),
        url('../fonts/a_BighausTitulBrk-ExtraBold.ttf') format('truetype'),
        url('../fonts/a_BighausTitulBrk-ExtraBold.svg#a_BighausTitulBrk-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'AG Benguiat Cyr';
    src: url('../fonts/AGBenguiatCyrBook.eot');
    src: url('../fonts/AGBenguiatCyrBook.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AGBenguiatCyrBook.woff2') format('woff2'),
        url('../fonts/AGBenguiatCyrBook.woff') format('woff'),
        url('../fonts/AGBenguiatCyrBook.ttf') format('truetype'),
        url('../fonts/AGBenguiatCyrBook.svg#AGBenguiatCyrBook') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AG Letterica';
    src: url('../fonts/AGLettericaBoldBold.eot');
    src: url('../fonts/AGLettericaBoldBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AGLettericaBoldBold.woff2') format('woff2'),
        url('../fonts/AGLettericaBoldBold.woff') format('woff'),
        url('../fonts/AGLettericaBoldBold.ttf') format('truetype'),
        url('../fonts/AGLettericaBoldBold.svg#AGLettericaBoldBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'AG_Souvenir';
    src: url('../fonts/AGSouvenir.eot');
    src: url('../fonts/AGSouvenir.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AGSouvenir.woff2') format('woff2'),
        url('../fonts/AGSouvenir.woff') format('woff'),
        url('../fonts/AGSouvenir.ttf') format('truetype'),
        url('../fonts/AGSouvenir.svg#AGSouvenir') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'a_BodoniNovaNr';
    src: url('../fonts/ABodoniNovaNrItalic.eot');
    src: url('../fonts/ABodoniNovaNrItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ABodoniNovaNrItalic.woff2') format('woff2'),
        url('../fonts/ABodoniNovaNrItalic.woff') format('woff'),
        url('../fonts/ABodoniNovaNrItalic.ttf') format('truetype'),
        url('../fonts/ABodoniNovaNrItalic.svg#ABodoniNovaNrItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'a_CooperBlackNr';
    src: url('../fonts/a_CooperBlackNr.eot');
    src: url('../fonts/a_CooperBlackNr.eot?#iefix') format('embedded-opentype'),
        url('../fonts/a_CooperBlackNr.woff2') format('woff2'),
        url('../fonts/a_CooperBlackNr.woff') format('woff'),
        url('../fonts/a_CooperBlackNr.ttf') format('truetype'),
        url('../fonts/a_CooperBlackNr.svg#a_CooperBlackNr') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'A1010Helvetika TYGRA';
    src: url('../fonts/A1010Helvetika-Normal.eot');
    src: url('../fonts/A1010Helvetika-Normal.eot?#iefix') format('embedded-opentype'),
        url('../fonts/A1010Helvetika-Normal.woff2') format('woff2'),
        url('../fonts/A1010Helvetika-Normal.woff') format('woff'),
        url('../fonts/A1010Helvetika-Normal.ttf') format('truetype'),
        url('../fonts/A1010Helvetika-Normal.svg#A1010Helvetika-Normal') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CrashCTT';
    src: url('../fonts/CrashCTT-Regular.eot');
    src: url('../fonts/CrashCTT-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CrashCTT-Regular.woff2') format('woff2'),
        url('../fonts/CrashCTT-Regular.woff') format('woff'),
        url('../fonts/CrashCTT-Regular.ttf') format('truetype'),
        url('../fonts/CrashCTT-Regular.svg#CrashCTT-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Arial MT';
    src: url('../fonts/ArialMT.eot');
    src: url('../fonts/ArialMT.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ArialMT.woff2') format('woff2'),
        url('../fonts/ArialMT.woff') format('woff'),
        url('../fonts/ArialMT.ttf') format('truetype'),
        url('../fonts/ArialMT.svg#ArialMT') format('svg');
    font-weight: normal;
    font-style: normal;
}



@font-face{

font-family: 'Colaborate';

src: url('../fonts/colaborate/Colaborate-Thin/Colaborate-Thin.ttf') format("truetype");
src: url('../fonts/colaborate/Colaborate-Thin/Colaborate-Thin.woff') format('woff'),
url('../fonts/colaborate/Colaborate-Thin/Colaborate-Thin.eot?#helfix') format('embedded-opentype'),
url('../fonts/colaborate/Colaborate-Thin/Colaborate-Thin.svg#helsvg') format('svg');

font-weight: 100;

font-style: normal;

}

@font-face{

font-family: 'Colaborate';

src: url('../fonts/colaborate/Colaborate-Regular/Colaborate-Regular.ttf') format("truetype");
src: url('../fonts/colaborate/Colaborate-Regular/Colaborate-Regular.woff') format('woff'),
url('../fonts/colaborate/Colaborate-Regular/Colaborate-Regular.eot?#helfix') format('embedded-opentype'),
url('../fonts/colaborate/Colaborate-Regular/Colaborate-Regular.svg#helsvg') format('svg');

font-weight: normal;

font-style: normal;

}

@font-face{

font-family: 'Colaborate';

src: url('../fonts/colaborate/Colaborate-Medium/Colaborate-Medium.ttf') format("truetype");
src: url('../fonts/colaborate/Colaborate-Medium/Colaborate-Medium.woff') format('woff'),
url('../fonts/colaborate/Colaborate-Medium/Colaborate-Medium.eot?#helfix') format('embedded-opentype'),
url('../fonts/colaborate/Colaborate-Medium/Colaborate-Medium.svg#helsvg') format('svg');

font-weight: 500;

font-style: normal;

}

@font-face{

font-family: 'Colaborate';

src: url('../fonts/colaborate/Colaborate-Light/Colaborate-Light.ttf') format("truetype");
src: url('../fonts/colaborate/Colaborate-Light/Colaborate-Light.woff') format('woff'),
url('../fonts/colaborate/Colaborate-Light/Colaborate-Light.eot?#helfix') format('embedded-opentype'),
url('../fonts/colaborate/Colaborate-Light/Colaborate-Light.svg#helsvg') format('svg');

font-weight: 300;

font-style: normal;

}

@font-face{

font-family: 'Colaborate';

src: url('../fonts/colaborate/Colaborate-Bold/Colaborate-Bold.ttf') format("truetype");
src: url('../fonts/colaborate/Colaborate-Bold/Colaborate-Bold.woff') format('woff'),
url('../fonts/colaborate/Colaborate-Bold/Colaborate-Bold.eot?#helfix') format('embedded-opentype'),
url('../fonts/colaborate/Colaborate-Bold/Colaborate-Bold.svg#helsvg') format('svg');

font-weight: 700;

font-style: normal;

}

